In [2]:
import pandas as pd
import matplotlib.pyplot as plt

# loading datasets
df = pd.read_csv('C:/Users/HP/Desktop/Python_Data_Project/datasets/data_jobs.csv')

# data cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  datetime64[ns]
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 86.2+ MB

In [4]:
median_year_avg = df['salary_year_avg'].median()

In [5]:
median_hour_avg = df['salary_hour_avg'].median()

In [ ]:
# we will replace all none and nan values with these median values
# fillna() method is to fill missing values (NaN)
df_filled = df

df_filled['salary_year_avg'] = df_filled['salary_year_avg'].fillna(median_year_avg)
df_filled['salary_hour_avg'] = df_filled['salary_hour_avg'].fillna(median_hour_avg)

In [9]:
df_filled.loc[0:10, 'salary_year_avg':'salary_hour_avg']

    salary_year_avg  salary_hour_avg
0          115000.0            45.98
1          115000.0            45.98
2          115000.0            45.98
3          115000.0            45.98
4          115000.0            45.98
5          115000.0            45.98
6          115000.0            45.98
7          115000.0            45.98
8          115000.0            45.98
9          115000.0            45.98
10         115000.0            45.98

In [10]:
# drop duplicates

df_unique = df_filled
df_unique = df_unique.drop_duplicates()

# to know how many duplicates were dropped
print(f"{'Length of original df:':30} {len(df_filled)}")
print(f"{'Length after drop duplicates:':30} {len(df_unique)}")
print(f"{'Rows Dropped:':30} {len(df_filled) - len(df_unique)}")

Length of original df:         785741
Length after drop duplicates:  785640
Rows Dropped:                  101

In [ ]:
# drop duplicate from repetitive job title from same company

df_unique = df_unique.drop_duplicates(subset=['job_title', 'company_name'])

# to know how many duplicates were dropped
print(f"{'Length of original df:':30} {len(df_filled)}")
print(f"{'Length after drop duplicates:':30} {len(df_unique)}")
print(f"{'Rows Dropped:':30} {len(df_filled) - len(df_unique)}")

Length of original df:         785741
Length after drop duplicates:  508042
Rows Dropped:                  277699

In [ ]:
#show the duplicates
duplicates = df[df.duplicated()]
print(duplicates)

             job_title_short                              job_title  \
16905         Data Scientist  Consultant - Data Science & Analytics
44240         Data Scientist                         Data Scientist
54343         Data Scientist             PSAS Science and Analytics
57012           Data Analyst                           Data Analyst
59403         Data Scientist                         Data Scientist
...                      ...                                    ...
737894  Senior Data Engineer                   Senior Data Engineer
739459          Data Analyst                           Data Analyst
750309         Data Engineer           Data Analytics & AI Engineer
762489         Data Engineer                          Data Engineer
773123        Data Scientist                         Junior Analyst

                 job_location             job_via job_schedule_type  \
16905               Hong Kong        via BeBee 香港         Full-time
44240   Saint-Gilles, Belgium  via BeBee Belgique         Full-time
54343                  Canada     via Trabajo.org         Full-time
57012           Brno, Czechia     via Trabajo.org         Full-time
59403      Xico, Ver., Mexico     via Trabajo.org         Full-time
...                       ...                 ...               ...
737894    Toronto, ON, Canada     via Trabajo.org         Full-time
739459       Lisbon, Portugal  via BeBee Portugal         Full-time
750309    Zürich, Switzerland           via Jobeo         Full-time
762489               Anywhere        via LinkedIn         Full-time
773123                  Malta     via BeBee Malta         Full-time

        job_work_from_home search_location     job_posted_date  \
16905                False       Hong Kong 2023-02-08 21:47:18
44240                False         Belgium 2023-01-05 06:42:48
54343                False          Canada 2023-01-15 06:16:22
57012                False         Czechia 2023-04-15 06:43:57
59403                False          Mexico 2023-01-15 06:19:01
...                    ...             ...                 ...
737894               False          Canada 2023-11-16 21:13:03
739459               False        Portugal 2023-02-27 21:21:41
750309               False     Switzerland 2023-05-01 20:24:15
762489                True       Argentina 2023-07-25 20:15:59
773123               False           Malta 2023-01-10 01:46:11

        job_no_degree_mention  job_health_insurance  job_country salary_rate  \
16905                   False                 False    Hong Kong         NaN
44240                   False                 False      Belgium         NaN
54343                   False                 False       Canada         NaN
57012                    True                 False      Czechia         NaN
59403                   False                 False       Mexico         NaN
...                       ...                   ...          ...         ...
737894                  False                 False       Canada         NaN
739459                  False                 False     Portugal         NaN
750309                  False                 False  Switzerland         NaN
762489                  False                 False    Argentina         NaN
773123                  False                 False        Malta         NaN

        salary_year_avg  salary_hour_avg                        company_name  \
16905          115000.0            45.98                        Sia Partners
44240          115000.0            45.98                               Smals
54343          115000.0            45.98                            AbeBooks
57012          115000.0            45.98                         FE fundinfo
59403          115000.0            45.98                              Kantar
...                 ...              ...                                 ...
737894         115000.0            45.98                    Loblaw Companies
739459         115000.0            45.98                             Siemens
750309         115000.0            45.98                            Swisscom
762489         115000.0            45.98                             Baufest
773123         115000.0            45.98  Malta Financial Services Authority

                                               job_skills  \
16905                   ['python', 'r', 'sql', 'tableau']
44240                       ['r', 'sas', 'sas', 'python']
54343   ['java', 'python', 'r', 'sql', 'aws', 'redshif...
57012                                                 NaN
59403                        ['python', 'r', 'go', 'git']
...                                                   ...
737894  ['scala', 'sql', 'sql server', 'bigquery', 'az...
739459                                                NaN
750309                          ['python', 'sql', 'qlik']
762489                          ['sql', 'java', 'oracle']
773123                                                NaN

                                          job_type_skills
16905   {'analyst_tools': ['tableau'], 'programming': ...
44240   {'analyst_tools': ['sas'], 'programming': ['r'...
54343   {'analyst_tools': ['tableau'], 'cloud': ['aws'...
57012                                                 NaN
59403   {'other': ['git'], 'programming': ['python', '...
...                                                   ...
737894  {'cloud': ['bigquery', 'azure', 'databricks', ...
739459                                                NaN
750309  {'analyst_tools': ['qlik'], 'programming': ['p...
762489  {'cloud': ['oracle'], 'programming': ['sql', '...
773123                                                NaN

[101 rows x 17 columns]

In [ ]:
# keep=False - mark the duplicates as True
duplicates_all = df[df.duplicated(keep=False)]
duplicates_all

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
1900,Data Scientist,Consultant - Data Science & Analytics,Hong Kong,via BeBee 香港,Full-time,False,Hong Kong,2023-02-08 21:47:18,False,False,Hong Kong,NaN,115000.0,45.98,Sia Partners,"['python', 'r', 'sql', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."
16905,Data Scientist,Consultant - Data Science & Analytics,Hong Kong,via BeBee 香港,Full-time,False,Hong Kong,2023-02-08 21:47:18,False,False,Hong Kong,NaN,115000.0,45.98,Sia Partners,"['python', 'r', 'sql', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."
41401,Software Engineer,Solution Engineer,"Paris, France",via Emplois Trabajo.org,Full-time,False,France,2023-03-25 06:38:46,True,False,France,NaN,115000.0,45.98,HURRYMAN,NaN,NaN
43327,Data Scientist,Data Scientist,"Saint-Gilles, Belgium",via BeBee Belgique,Full-time,False,Belgium,2023-01-05 06:42:48,False,False,Belgium,NaN,115000.0,45.98,Smals,"['r', 'sas', 'sas', 'python']","{'analyst_tools': ['sas'], 'programming': ['r'..."
44240,Data Scientist,Data Scientist,"Saint-Gilles, Belgium",via BeBee Belgique,Full-time,False,Belgium,2023-01-05 06:42:48,False,False,Belgium,NaN,115000.0,45.98,Smals,"['r', 'sas', 'sas', 'python']","{'analyst_tools': ['sas'], 'programming': ['r'..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
750309,Data Engineer,Data Analytics & AI Engineer,"Zürich, Switzerland",via Jobeo,Full-time,False,Switzerland,2023-05-01 20:24:15,False,False,Switzerland,NaN,115000.0,45.98,Swisscom,"['python', 'sql', 'qlik']","{'analyst_tools': ['qlik'], 'programming': ['p..."
757001,Data Engineer,Data Engineer,Anywhere,via LinkedIn,Full-time,True,Argentina,2023-07-25 20:15:59,False,False,Argentina,NaN,115000.0,45.98,Baufest,"['sql', 'java', 'oracle']","{'cloud': ['oracle'], 'programming': ['sql', '..."
762489,Data Engineer,Data Engineer,Anywhere,via LinkedIn,Full-time,True,Argentina,2023-07-25 20:15:59,False,False,Argentina,NaN,115000.0,45.98,Baufest,"['sql', 'java', 'oracle']","{'cloud': ['oracle'], 'programming': ['sql', '..."
766586,Data Scientist,Junior Analyst,Malta,via BeBee Malta,Full-time,False,Malta,2023-01-10 01:46:11,False,False,Malta,NaN,115000.0,45.98,Malta Financial Services Authority,NaN,NaN
773123,Data Scientist,Junior Analyst,Malta,via BeBee Malta,Full-time,False,Malta,2023-01-10 01:46:11,False,False,Malta,NaN,115000.0,45.98,Malta Financial Services Authority,NaN,NaN

In [23]:
# show duplicates in a specific columns and output that columns only

duplicates = df[df.duplicated(subset=['job_title','company_name'])]
duplicates[['job_title','company_name']]

,job_title,company_name
486,Data Scientist,Talently
509,Data Engineer,Kforce Inc
534,Data Engineer,Planet Technology
595,Data Scientist,Kforce Inc
661,Data Engineer III,Chewy
...,...,...
785728,"Senior Data Scientist, Operations Research",Wolt Oy
785730,"Data Center Engineering Operations Engineer , ...",Amazon Web Services (AWS)
785731,Data Engineer,Shamrock Trading Corporation
785732,Data Engineer (f/m/d),Heidelberg Materials
785739,"Principal Associate, Data Engineer (Remote-Eli...",Capital One

In [22]:
df_unique[['job_title','company_name']]

,job_title,company_name
0,Senior Clinical Data Engineer / Principal Clin...,Boehringer Ingelheim
1,Data Analyst,Hewlett Packard Enterprise
2,"Data Engineer/Scientist/Analyst, Mid or Senior...",ALPHA Augmented Services
3,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,Southwest Research Institute
4,Data Engineer- Sr Jobs,Kristina Daniel
...,...,...
785735,Senior Data Engineer,Pure App
785736,DevOps Engineer,CAREERSTAR INTERNATIONAL PTE. LTD.
785737,CRM Data Analyst,HABA FAMILYGROUP
785738,Commercial Analyst - Start Now,Lendlease Corporation
785740,AWS System Analyst,Trigyn