In [2]:
import pandas as pd

#loading datasets
df = pd.read_csv('C:/Users/HP/Desktop/Python_Data_Project/datasets/data_jobs.csv')

# data cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [3]:
df.sample()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
67930,Data Engineer,Data Engineer,Anywhere,via LinkedIn,NaN,True,Philippines,2023-02-09 06:30:20,True,False,Philippines,NaN,NaN,NaN,TE Connectivity,"['sql', 'java', 'shell', 'aws', 'redshift', 'o...","{'analyst_tools': ['sap'], 'cloud': ['aws', 'r..."

In [4]:
df.sample(10) # random 10 samples

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
405656,Data Engineer,Data Engineer Expert H/F Freelance,"Niort, France",via Indeed,Full-time,False,France,2023-01-25 16:49:57,True,False,France,NaN,NaN,NaN,Wekey,"['python', 'databricks', 'azure']","{'cloud': ['databricks', 'azure'], 'programmin..."
549939,Data Scientist,Data Scientist,"Tampa, FL",via BeBee,Full-time,False,"Florida, United States",2023-09-02 19:06:01,False,False,United States,NaN,NaN,NaN,Mosaic,"['r', 'python', 'sql', 'azure', 'pandas']","{'cloud': ['azure'], 'libraries': ['pandas'], ..."
331356,Senior Data Analyst,Senior Advertising Analytics Manager (Senior D...,"Paris, France",via Recruit.net,Full-time,False,France,2023-05-28 23:37:34,True,False,France,NaN,NaN,NaN,Jellyfish,"['sql', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."
29394,Data Analyst,Transportation Data Analyst,"Katowice, Poland",via LinkedIn,Full-time,False,Poland,2023-10-31 13:37:35,True,False,Poland,NaN,NaN,NaN,Logistics Plus Inc.,"['excel', 'qlik', 'power bi']","{'analyst_tools': ['excel', 'qlik', 'power bi']}"
97241,Data Scientist,"Vehicle & Energy Scheduling, Machine Learning ...","Fremont, CA",via ClimateTechList,Full-time,False,"California, United States",2023-10-15 00:01:52,False,False,United States,NaN,NaN,NaN,Tesla,NaN,NaN
550653,Data Engineer,Azure Data Engineer.100% remoto,"Seville, Spain",via BeBee,Full-time,False,Spain,2023-05-30 19:13:46,True,False,Spain,NaN,NaN,NaN,eXperience,"['sql', 'azure', 'databricks', 'power bi']","{'analyst_tools': ['power bi'], 'cloud': ['azu..."
474240,Senior Data Analyst,Senior Marketplace Insights Data Analyst,"New York, NY",via JobServe,Full-time,False,"New York, United States",2023-05-27 13:59:53,False,True,United States,NaN,NaN,NaN,IMPACT,"['r', 'sas', 'sas', 'matlab', 'python', 'sql']","{'analyst_tools': ['sas'], 'programming': ['r'..."
270456,Data Engineer,CDI - Lead Data Engineer (IA) (F/H),France,via LinkedIn,Full-time,False,France,2023-07-17 08:07:44,False,False,France,NaN,NaN,NaN,La Relève,"['python', 'spark', 'hadoop', 'airflow', 'terr...","{'libraries': ['spark', 'hadoop', 'airflow'], ..."
722083,Business Analyst,Financial Analyst,"Lafayette, IN",via ZipRecruiter,Full-time,False,"Illinois, United States",2023-10-02 21:02:20,False,True,United States,NaN,NaN,NaN,Subaru,NaN,NaN
284066,Data Engineer,Principal Data Engineer,Anywhere,via Indeed,Full-time,True,United Kingdom,2023-01-07 07:10:07,False,False,United Kingdom,NaN,NaN,NaN,Datatech Analytics,"['sql', 'python', 'azure', 'aws', 'gcp']","{'cloud': ['azure', 'aws', 'gcp'], 'programmin..."

In [5]:
df.sample(10, random_state=42) # random_state=42 if you want the same output

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
502901,Senior Data Engineer,Senior Data Engineer,"St Paul, MN",via BeBee,Full-time,False,"Florida, United States",2023-12-17 11:09:06,False,False,United States,NaN,NaN,NaN,ManpowerGroup,"['sql', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
406337,Senior Data Scientist,Senior Analytics Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-06 16:09:56,False,False,United Kingdom,NaN,NaN,NaN,Harnham,"['sql', 'python', 'bigquery', 'snowflake', 'lo...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
659951,Data Engineer,Data Engineer,"Newcastle upon Tyne, UK",via Indeed,Full-time,False,United Kingdom,2023-09-06 10:11:25,True,False,United Kingdom,NaN,NaN,NaN,Morgan King,NaN,NaN
541593,Data Analyst,Data Analyst,Malta,via Trabajo.org,Full-time,False,Malta,2023-02-14 21:14:18,True,False,Malta,NaN,NaN,NaN,Konnekt,['jira'],{'async': ['jira']}
425158,Senior Data Engineer,Senior Data Engineer. Job in Amsterdam NBC4i Jobs,"Amsterdam, Netherlands",via NBC4i Jobs,Full-time,False,Netherlands,2023-06-19 16:34:30,True,False,Netherlands,NaN,NaN,NaN,Independent Recruiters,['python'],{'programming': ['python']}
183426,Data Analyst,Data Analyst,Singapore,via Singapore | JobsDB,Full-time,False,Singapore,2023-11-09 16:07:57,False,False,Singapore,NaN,NaN,NaN,FLEXOSENSE PTE. LTD.,"['r', 'python', 'java', 'sql', 'sql server', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
287790,Data Analyst,Data Analyst,"Tampa, FL",via LinkedIn,Full-time,False,"Florida, United States",2023-07-14 17:02:23,True,False,United States,NaN,NaN,NaN,Iris Software Inc.,"['sql', 'hadoop', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['ha..."
541983,Data Analyst,"Data Analyst, Cloud Systems Jobs","Chantilly, VA",via Clearance Jobs,Full-time,False,Georgia,2023-06-15 19:44:34,False,False,United States,NaN,NaN,NaN,SAIC,"['sql', 'r', 'matlab', 'python', 'oracle', 'aw...","{'analyst_tools': ['power bi', 'tableau', 'qli..."
416896,Data Scientist,Alternant Actuariat & Data Science H/F,France,via LinkedIn,Full-time,False,France,2023-09-22 16:47:24,False,False,France,NaN,NaN,NaN,KPMG France,NaN,NaN
780907,Data Engineer,"Data Engineer with Fivetran,Qlik Must","Mexico City, CDMX, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-16 06:19:09,False,False,Mexico,NaN,NaN,NaN,CORUS Consulting,"['oracle', 'snowflake', 'aws', 'azure', 'alter...","{'analyst_tools': ['alteryx'], 'cloud': ['orac..."

# ```Copy()```

Copy() creates a copy of a dataframe

In [6]:
# load a new datasets
df_original = pd.read_csv('C:/Users/HP/Desktop/Python_Data_Project/datasets/data_jobs.csv')

In [7]:
# create a copy of a data frame
df_altered = df_original.copy()

In [8]:
# checks the identity
print(f"{'ID of df_original:':30} {id(df_original)}")
print(f"{'ID of df_altered:':30} {id(df_altered)}")
print(f"{'Are the Dataframees the same?':30} {id(df_original)==id(df_altered)}")

ID of df_original:             2802444979216
ID of df_altered:              2801069693840
Are the Dataframees the same?  False

In [12]:
# median salary of df_altered (copy of df_original)
median_salary_altered = df_altered['salary_year_avg'].median()

df_altered['salary_year_avg'] = df_altered['salary_year_avg'].fillna(median_salary_altered)

df_altered.loc[0:5, 'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [ ]:
# the median salary didn't fill in
df_original.loc[0:5, 'salary_year_avg']

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
Name: salary_year_avg, dtype: float64